faq.html
<!doctype html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css"  href="src/css/faq.css">
    <title> SFDrive</title>
</head>

<body>

    <header class="main-header">
        <div class="main-navigation-wrapper">
            <div class="container-header">
                 <div class="main-header-logo">
                       <p> <a href="#" class="main-link">
                 <img src="./src/img/Logo.svg" alt=" логотип сайта"  class="img-logo"></a>
                       </p>
                 </div>

                <div class="menu-navigation">
                    <nav class="main-navigation">
                            <ul class="site-navigation">
                                <li><a href="index.html"  class="is-active" >О нас</a></li>
                                <li><a href="#">Условия</a> </li>
                                <li><a href="faq.html">Частые вопросы</a> </li>
                             </ul>
                    </nav>

                    <div class="user-navigation-wrapper" >
                        <ul class="user-navigation">
                            <li>
                                <a class="login-link" href ="#">Войти </a>
                            </li>
                        </ul>
                    </div>
                  </div>
               <div class="menu__button icon-menu is-mobile"></div>
            </div>

            <div class="menu__mobile is-mobile is-animated">

                <div class="menu__mobile-wrapper">
                    <a href="#"  class="menu__mobile-link  enter__autorize is-animated">Войти</a>
                         <a href="about.html"  class="menu__mobile-link is-animated " >О нас</a>
                        <a href="#"  class="menu__mobile-link is-animated">Условия</a>
                        <a href="faq.html"  class="menu__mobile-link is-animated">Частые вопросы</a>

                    <div class="menu__mobile-close icon-close is-mobile"></div>
                </div>

            </div>

        </div>

    </header>
    <main>
        <div  class="faq-section">
        <img class="main-page-logo" src="./src/img/FAQ.svg" alt="рисунок команды">

                <h1>Частые вопросы</h1>
                <div class="description">
                    Отвечаем на вопросы, которые у вас могут возникнуть.</div>



<section class="question-section">

    <button class="collapse is-animated">Могу ли я отменить бронь? </button>

    <div class="content is-animated"> Можете</div>

    <button class="collapse is-animated">Могу ли я вернуть деньги, если не подошёл автомобиль?</button>
        <div class="content">Не можете </div>


    <button class="collapse is-animated">Что делать, если случилось ДТП?</button>
        <div class="content"> Вызвать гаи</div>


    <button class="collapse is-animated">Могу ли я оставить автомобиль в удобном для меня месте?    </button>
        <div class="content">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>


    <button class="collapse is-animated">Что делать, если собственник просит заплатить ему напрямую?   </button>
        <div class="content">не платить </div>


    <button class="collapse is-animated">Должен ли я заправлять автомобиль? </button>
        <div class="content"> Да с помощью топливной карты</div>



         </section>
        </div>
</main>
        <footer class="main-footer">
            <div class="container">
              <div class="copyright-wrap">
                 <p class="footer__copyright">© SkillDrive Inc. 2020</p>
              </div>
              <div class="footer__social-links">
                <a href="" class="icon-vk" target="_blank" rel="nofollow" aria-label="вконтакте"></a>
                <a href="" class="icon-insta" target="_blank" rel="nofollow" aria-label="инстаграмм"></a>
                <a href="" class="icon-facebook" target="_blank" rel="nofollow" aria-label="фэйсбук"></a>
              </div>
            </div>
        </footer>
<div class="modal__form is-animated">
    <div class="modal__form-wrapper is-animated">

        <form class="modal__form-form" action="#">
            <div class="modal__form-close icon-close"></div>
            <img src="./src/img/sign_in.svg" alt="" class="sign__in__img">
                   <h3 class="autorize">Авторизация</h3>
            <input type="email" placeholder="Электронная почта"  required />

               <input  class="passform" type="password" placeholder="Пароль" required />

                        <a href="#"  class="forgot__password">Забыли?</a>


            <button class="modal__form-send">Войти</button>
            <div class="modal__form_rectangle"></div>
            <a class="register-link" href="#">Зарегистрироваться</a>



        </form>
    </div>
    </div>

<script src="./dist/main.js"> </script>
    </body>


</html>

faq.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' type='text/css' href='src/css/faq.css')
  title  &Kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy; SkillFactory
header.main-header
  .main-navigation-wrapper
    .container-header
      .main-header-logo
        p
          a.main-link(href='#')
            img.img-logo(src='./src/img/Logo.svg' alt=' логотип сайта')
      .menu-navigation
        nav.main-navigation
          ul.site-navigation
            li
              a.is-active(href='index.html') &Ocy; &ncy;&acy;&scy;
            li
              a(href='#') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
            li
              a(href='faq.html') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        .user-navigation-wrapper
          ul.user-navigation
            li
              a.login-link(href='#') &Vcy;&ocy;&jcy;&tcy;&icy; 
      .menu__button.icon-menu.is-mobile
    .menu__mobile.is-mobile.is-animated
      .menu__mobile-wrapper
        a.menu__mobile-link.enter__autorize.is-animated(href='#') &Vcy;&ocy;&jcy;&tcy;&icy;
        a.menu__mobile-link.is-animated(href='about.html') &Ocy; &ncy;&acy;&scy;
        a.menu__mobile-link.is-animated(href='#') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
        a.menu__mobile-link.is-animated(href='faq.html') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        .menu__mobile-close.icon-close.is-mobile
main
  .faq-section
    img.main-page-logo(src='./src/img/FAQ.svg' alt='рисунок команды')
    h1 &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
    .description
      | &Ocy;&tcy;&vcy;&iecy;&chcy;&acy;&iecy;&mcy; &ncy;&acy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &ucy; &vcy;&acy;&scy; &mcy;&ocy;&gcy;&ucy;&tcy; &vcy;&ocy;&zcy;&ncy;&icy;&kcy;&ncy;&ucy;&tcy;&softcy;.
    section.question-section
      button.collapse.is-animated &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&tcy;&mcy;&iecy;&ncy;&icy;&tcy;&softcy; &bcy;&rcy;&ocy;&ncy;&softcy;? 
      .content.is-animated  &Mcy;&ocy;&zhcy;&iecy;&tcy;&iecy;
      button.collapse.is-animated &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &dcy;&iecy;&ncy;&softcy;&gcy;&icy;, &iecy;&scy;&lcy;&icy; &ncy;&iecy; &pcy;&ocy;&dcy;&ocy;&shcy;&iocy;&lcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;?
      .content &Ncy;&iecy; &mcy;&ocy;&zhcy;&iecy;&tcy;&iecy; 
      button.collapse.is-animated &CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&lcy;&ucy;&chcy;&icy;&lcy;&ocy;&scy;&softcy; &Dcy;&Tcy;&Pcy;?
      .content  &Vcy;&ycy;&zcy;&vcy;&acy;&tcy;&softcy; &gcy;&acy;&icy;
      button.collapse.is-animated &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&scy;&tcy;&acy;&vcy;&icy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &vcy; &ucy;&dcy;&ocy;&bcy;&ncy;&ocy;&mcy; &dcy;&lcy;&yacy; &mcy;&iecy;&ncy;&yacy; &mcy;&iecy;&scy;&tcy;&iecy;?    
      .content
        | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
      button.collapse.is-animated &CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy; &pcy;&rcy;&ocy;&scy;&icy;&tcy; &zcy;&acy;&pcy;&lcy;&acy;&tcy;&icy;&tcy;&softcy; &iecy;&mcy;&ucy; &ncy;&acy;&pcy;&rcy;&yacy;&mcy;&ucy;&yucy;?   
      .content &ncy;&iecy; &pcy;&lcy;&acy;&tcy;&icy;&tcy;&softcy; 
      button.collapse.is-animated &Dcy;&ocy;&lcy;&zhcy;&iecy;&ncy; &lcy;&icy; &yacy; &zcy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&yacy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;? 
      .content  &Dcy;&acy; &scy; &pcy;&ocy;&mcy;&ocy;&shchcy;&softcy;&yucy; &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ncy;&ocy;&jcy; &kcy;&acy;&rcy;&tcy;&ycy;
footer.main-footer
  .container
    .copyright-wrap
      p.footer__copyright &copy; SkillDrive Inc. 2020
    .footer__social-links
      a.icon-vk(href='' target='_blank' rel='nofollow' aria-label='вконтакте')
      a.icon-insta(href='' target='_blank' rel='nofollow' aria-label='инстаграмм')
      a.icon-facebook(href='' target='_blank' rel='nofollow' aria-label='фэйсбук')
.modal__form.is-animated
  .modal__form-wrapper.is-animated
    form.modal__form-form(action='#')
      .modal__form-close.icon-close
      img.sign__in__img(src='./src/img/sign_in.svg' alt='')
      h3.autorize &Acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&acy;&tscy;&icy;&yacy;
      input(type='email' placeholder='Электронная почта' required='')
      input.passform(type='password' placeholder='Пароль' required='')
      a.forgot__password(href='#') &Zcy;&acy;&bcy;&ycy;&lcy;&icy;?
      button.modal__form-send &Vcy;&ocy;&jcy;&tcy;&icy;
      .modal__form_rectangle
      a.register-link(href='#') &Zcy;&acy;&rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy;&scy;&yacy;
script(src='./dist/main.js')
