index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../dist/main.css')
  link(rel='stylesheet' type='text/css' href='src/css/index.css')
  title  &Kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy; SFDrive
header.main-header
  .main-navigation-wrapper
    .container-header
      .main-header-logo
        p
          a.main-link(href='#')
            img.img-logo(src='./src/img/Logo.svg' alt=' логотип сайта')
      .menu-navigation
        nav.main-navigation
          ul.site-navigation
            li
              a.is-active(href='index.html') &Ocy; &ncy;&acy;&scy;
            li
              a(href='#') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
            li
              a(href='faq.html') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        .user-navigation-wrapper
          ul.user-navigation
            li
              a.login-link(href='#') &Vcy;&ocy;&jcy;&tcy;&icy; 
      .menu__button.icon-menu.is-mobile
    .menu__mobile.is-mobile.is-animated
      .menu__mobile-wrapper
        a.menu__mobile-link.enter__autorize.is-animated(href='#') &Vcy;&ocy;&jcy;&tcy;&icy;
        a.menu__mobile-link.is-animated(href='about.html') &Ocy; &ncy;&acy;&scy;
        a.menu__mobile-link.is-animated(href='#') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
        a.menu__mobile-link.is-animated(href='faq.html') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        .menu__mobile-close.icon-close.is-mobile
main
  .about-section
    img.main-page-logo(src='./src/img/undraw_team_spirit_hrr4_1.svg' alt='рисунок команды')
    section
      .container-about
        h1 &Ocy; &ncy;&acy;&scy;
        .description
          | &Ecy;&tcy;&ocy; &ucy;&chcy;&iecy;&bcy;&ncy;&ycy;&jcy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;, &scy;&ocy;&zcy;&dcy;&acy;&ncy;&ncy;&ycy;&jcy; &scy; &tscy;&iecy;&lcy;&softcy;&yucy;
          | &pcy;&ocy;&lcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &bcy;&ocy;&iecy;&vcy;&ocy;&gcy;&ocy; &ocy;&pcy;&ycy;&tcy;&acy; &vcy; &rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&iecy;
          | &ncy;&acy;&scy;&tcy;&ocy;&yacy;&shchcy;&iecy;&gcy;&ocy; &zhcy;&icy;&vcy;&ocy;&gcy;&ocy; &vcy;&iecy;&bcy;-&pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&yacy;. &Ecy;&tcy;&ocy;&tcy;
          | &scy;&iecy;&rcy;&vcy;&icy;&scy; &icy;&mcy;&icy;&tcy;&icy;&rcy;&ucy;&iecy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ucy; &kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy;&acy;,
          br
          |                         &vcy; &kcy;&ocy;&tcy;&ocy;&rcy;&ocy;&mcy; &mcy;&ocy;&zhcy;&ncy;&ocy; &ncy;&iecy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &acy;&rcy;&iecy;&ncy;&dcy;&ocy;&vcy;&acy;&tcy;&softcy;
          |                     &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&icy;, &ncy;&ocy; &icy; &scy;&dcy;&acy;&vcy;&acy;&tcy;&softcy; &icy;&khcy; &vcy; &acy;&rcy;&iecy;&ncy;&dcy;&ucy;.
  section.section-contacts
    .contacts.fullscreen
      .container
        h2.h2-contact  &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;
        .index-columns
          .email-section
            .email  &Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;
            div
              a.email-block(href='mailto:drive@skillfactory.com' target='_blank' rel='nofollow')  drive@skillfactory.com
          .rectangle(class='.is-mobile')
          .phone-section
            .phone &Tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;
            a.phoneNumber(href='tel:+79121234567')  +7 912 123-45-67
  section.team
    .container
      h2.h3-team &Kcy;&ocy;&mcy;&acy;&ncy;&dcy;&acy;
      .team-wrapper
        .team-unit
          img(src='./src/img/ivanov.png' alt='Иван Иванов СЕО менеджер')
          .unit__initials &Icy;&vcy;&acy;&ncy; &Icy;&vcy;&acy;&ncy;&ocy;&vcy;
          .unit__prof &Scy;&IEcy;&Ocy;
        .team-unit
          img(src='./src/img/smirnov.png' alt='Алексей Смирнов фронтендразработчик')
          .unit__initials &Acy;&lcy;&iecy;&kcy;&scy;&iecy;&jcy; &Scy;&mcy;&icy;&rcy;&ncy;&ocy;&vcy;
          .unit__prof Frontend-&rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy;
        .team-unit
          img(src='./src/img/yarcev.png' alt='Денис Ярцев бэкенд разработчик')
          .unit__initials &Dcy;&iecy;&ncy;&icy;&scy; &YAcy;&rcy;&tscy;&iecy;&vcy;
          .unit__prof Backend-&rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy;
        .team-unit
          img(src='./src/img/morozov.png' alt='Николай Морозов дизайнер')
          .unit__initials &Ncy;&icy;&kcy;&ocy;&lcy;&acy;&jcy; &Mcy;&ocy;&rcy;&ocy;&zcy;&ocy;&vcy;
          .unit__prof &Dcy;&icy;&zcy;&acy;&jcy;&ncy;&iecy;&rcy;
        .team-unit
          img(src='./src/img/deeva.png' alt='Ирина Деева копирайтер')
          .unit__initials &Icy;&rcy;&icy;&ncy;&acy; &Dcy;&iecy;&iecy;&vcy;&acy;
          .unit__prof &Kcy;&ocy;&pcy;&icy;&rcy;&acy;&jcy;&tcy;&iecy;&rcy;
        .team-unit
          img(src='./src/img/strelkova.png' alt='Мария Стрелкова СММ менеджер')
          .unit__initials &Mcy;&acy;&rcy;&icy;&yacy; &Scy;&tcy;&rcy;&iecy;&lcy;&kcy;&ocy;&vcy;&acy;
          .unit__prof SMM
footer.main-footer
  .container
    .copyright-wrap
      p.footer__copyright &copy; SkillDrive Inc. 2020
    .footer__social-links
      a.icon-vk(href='' target='_blank' rel='nofollow' aria-label='вконтакте')
      a.icon-insta(href='' target='_blank' rel='nofollow' aria-label='инстаграмм')
      a.icon-facebook(href='' target='_blank' rel='nofollow' aria-label='фэйсбук')
.modal__form.is-animated
  .modal__form-wrapper.is-animated
    form.modal__form-form(action='#')
      .modal__form-close.icon-close
      img.sign__in__img(src='./src/img/sign_in.svg' alt='')
      h3.autorize &Acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&acy;&tscy;&icy;&yacy;
      input(type='email' placeholder='Электронная почта' required='')
      input.passform(type='password' placeholder='Пароль' required='')
      a.forgot__password(href='#') &Zcy;&acy;&bcy;&ycy;&lcy;&icy;?
      button.modal__form-send &Vcy;&ocy;&jcy;&tcy;&icy;
      .modal__form_rectangle
      a.register-link(href='#') &Zcy;&acy;&rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy;&scy;&yacy;
script(src='./dist/main.js')

dist/index.html
<!doctype html>PASTE YOUR HTML CODE HERE<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../SFDrive-main/dist/main.css"><link rel="stylesheet" href="src/css/index.css"><title>&Kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy; SkillFactory</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><header class="main-header"><div class="main-navigation-wrapper"><div class="container-header"><div class="main-header-logo"><p><a class="main-link" href="#"><img class="img-logo" src="./src/img/Logo.svg" alt=" логотип сайта"></a></p></div><div class="menu-navigation"><nav class="main-navigation"><ul class="site-navigation"><li><a class="is-active" href="index.html">&Ocy; &ncy;&acy;&scy;</a></li><li><a href="#">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;</a></li><li><a href="faq.html">&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</a></li></ul></nav><div class="user-navigation-wrapper"><ul class="user-navigation"><li><a class="login-link" href="#">&Vcy;&ocy;&jcy;&tcy;&icy;</a></li></ul></div></div><div class="menu__button icon-menu is-mobile"></div></div><div class="menu__mobile is-mobile is-animated"><div class="menu__mobile-wrapper"><a class="menu__mobile-link enter__autorize is-animated" href="#">&Vcy;&ocy;&jcy;&tcy;&icy;</a><a class="menu__mobile-link is-animated" href="about.html">&Ocy; &ncy;&acy;&scy;</a><a class="menu__mobile-link is-animated" href="#">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;</a><a class="menu__mobile-link is-animated" href="faq.html">&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</a><div class="menu__mobile-close icon-close is-mobile"></div></div></div></div></header><main><div class="about-section"><img class="main-page-logo" src="./src/img/undraw_team_spirit_hrr4_1.svg" alt="рисунок команды"><section><div class="container-about"><h1>&Ocy; &ncy;&acy;&scy;</h1><div class="description">&Ecy;&tcy;&ocy; &ucy;&chcy;&iecy;&bcy;&ncy;&ycy;&jcy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;, &scy;&ocy;&zcy;&dcy;&acy;&ncy;&ncy;&ycy;&jcy; &scy; &tscy;&iecy;&lcy;&softcy;&yucy; &pcy;&ocy;&lcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &bcy;&ocy;&iecy;&vcy;&ocy;&gcy;&ocy; &ocy;&pcy;&ycy;&tcy;&acy; &vcy; &rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&iecy; &ncy;&acy;&scy;&tcy;&ocy;&yacy;&shchcy;&iecy;&gcy;&ocy; &zhcy;&icy;&vcy;&ocy;&gcy;&ocy; &vcy;&iecy;&bcy;-&pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&yacy;. &Ecy;&tcy;&ocy;&tcy; &scy;&iecy;&rcy;&vcy;&icy;&scy; &icy;&mcy;&icy;&tcy;&icy;&rcy;&ucy;&iecy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ucy; &kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy;&acy;,<br>&vcy; &kcy;&ocy;&tcy;&ocy;&rcy;&ocy;&mcy; &mcy;&ocy;&zhcy;&ncy;&ocy; &ncy;&iecy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &acy;&rcy;&iecy;&ncy;&dcy;&ocy;&vcy;&acy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&icy;, &ncy;&ocy; &icy; &scy;&dcy;&acy;&vcy;&acy;&tcy;&softcy; &icy;&khcy; &vcy; &acy;&rcy;&iecy;&ncy;&dcy;&ucy;.</div></div></section></div><section class="section-contacts"><div class="contacts fullscreen"><div class="container"><h2 class="h2-contact">&Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;</h2><div class="index-columns"><div class="email-section"><div class="email">&Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;</div><div><a class="email-block" href="mailto:drive@skillfactory.com" target="_blank" rel="nofollow">drive@skillfactory.com</a></div></div><div class="rectangle .is-mobile"></div><div class="phone-section"><div class="phone">&Tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;</div><a class="phoneNumber" href="tel:+79121234567">+7 912 123-45-67</a></div></div></div></div></section><section class="team"><div class="container"><h2 class="h3-team">&Kcy;&ocy;&mcy;&acy;&ncy;&dcy;&acy;</h2><div class="team-wrapper"><div class="team-unit"><img src="./src/img/ivanov.png" alt="Иван Иванов СЕО менеджер"><div class="unit__initials">&Icy;&vcy;&acy;&ncy; &Icy;&vcy;&acy;&ncy;&ocy;&vcy;</div><div class="unit__prof">&Scy;&IEcy;&Ocy;</div></div><div class="team-unit"><img src="./src/img/smirnov.png" alt="Алексей Смирнов фронтендразработчик"><div class="unit__initials">&Acy;&lcy;&iecy;&kcy;&scy;&iecy;&jcy; &Scy;&mcy;&icy;&rcy;&ncy;&ocy;&vcy;</div><div class="unit__prof">Frontend-&rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy;</div></div><div class="team-unit"><img src="./src/img/yarcev.png" alt="Денис Ярцев бэкенд разработчик"><div class="unit__initials">&Dcy;&iecy;&ncy;&icy;&scy; &YAcy;&rcy;&tscy;&iecy;&vcy;</div><div class="unit__prof">Backend-&rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy;</div></div><div class="team-unit"><img src="./src/img/morozov.png" alt="Николай Морозов дизайнер"><div class="unit__initials">&Ncy;&icy;&kcy;&ocy;&lcy;&acy;&jcy; &Mcy;&ocy;&rcy;&ocy;&zcy;&ocy;&vcy;</div><div class="unit__prof">&Dcy;&icy;&zcy;&acy;&jcy;&ncy;&iecy;&rcy;</div></div><div class="team-unit"><img src="./src/img/deeva.png" alt="Ирина Деева копирайтер"><div class="unit__initials">&Icy;&rcy;&icy;&ncy;&acy; &Dcy;&iecy;&iecy;&vcy;&acy;</div><div class="unit__prof">&Kcy;&ocy;&pcy;&icy;&rcy;&acy;&jcy;&tcy;&iecy;&rcy;</div></div><div class="team-unit"><img src="./src/img/strelkova.png" alt="Мария Стрелкова СММ менеджер"><div class="unit__initials">&Mcy;&acy;&rcy;&icy;&yacy; &Scy;&tcy;&rcy;&iecy;&lcy;&kcy;&ocy;&vcy;&acy;</div><div class="unit__prof">SMM</div></div></div></div></section></main><footer class="main-footer"><div class="container"><div class="copyright-wrap"><p class="footer__copyright">&copy; SkillDrive Inc. 2020</p></div><div class="footer__social-links"><a class="icon-vk" href="" target="_blank" rel="nofollow" aria-label="вконтакте"></a><a class="icon-insta" href="" target="_blank" rel="nofollow" aria-label="инстаграмм"></a><a class="icon-facebook" href="" target="_blank" rel="nofollow" aria-label="фэйсбук"></a></div></div></footer><div class="modal__form is-animated"><div class="modal__form-wrapper is-animated"><form class="modal__form-form" action="#"><div class="modal__form-close icon-close"></div><img class="sign__in__img" src="./src/img/sign_in.svg" alt=""><h3 class="autorize">&Acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&acy;&tscy;&icy;&yacy;</h3><input type="email" placeholder="Электронная почта" required=""><input class="passform" type="password" placeholder="Пароль" required=""><a class="forgot__password" href="#">&Zcy;&acy;&bcy;&ycy;&lcy;&icy;?</a><button class="modal__form-send">&Vcy;&ocy;&jcy;&tcy;&icy;</button><div class="modal__form_rectangle"></div><a class="register-link" href="#">&Zcy;&acy;&rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy;&scy;&yacy;</a></form></div></div><script src="./dist/main.js"></script>
